.cardRoot {
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: space-between;
    background-color: white; /* changed from black */
    flex-grow: 1;
}

.iconButton {
    background-color: black;
    color: white;
    display: flex;
    gap: 4px;
    border-radius: 10px;
}

.iconButton:hover {
    background-color: gray;
}

.post-image {
    object-fit: cover;
}

.top-Bar-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.top-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    grid-column: 1 / span 2;
}

.MUiCardContent-root {
    padding: 5px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 10px; */
    padding: 0%;
}

.post-info43 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
}

.post-info43 p {
    margin: 1px;
    padding: 0px;
}

.post-description.MuiTypography-root {
    grid-column: 1 / span 2;
    grid-row: 2;
    text-align: center;
    word-wrap: break-word;
    padding: 0 20px 10px 20px;
    font-size: 20px;
}

.post-status {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}

.post-title {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.post-controls {
    grid-column: 1 / span 2;
    grid-row: 3;
    display: flex;
    justify-content: space-between;
}

.action-button {
    background-color: black;
    color: white;
    display: flex;
    gap: 4px;
}

.post-container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


.MuiIconButton-root.MuiButtonBase-root.icon-button {
    border-radius: 5px;
}